<!DOCTYPE html>
<html>
<head>
	<title>Consumer Disputed Predictor </title>
	<style>
body {
			margin: 0;
			padding: 0;
			background: linear-gradient(to right, #6ca1c4, #9ad1e7, #e7cece);
			font-family: Arial, sans-serif;
}
        
.container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 6vh;
            padding: 300px;
            font-size: 18px;
            color: #444242;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 100px;
            margin: 80px auto; 
            box-shadow: 10px 210px 50px rgba(0, 0, 0, 0.1);
            max-width: 800px; 
}

.container p {
            color: #0b0c08;
            margin-top: -100px;
            margin-bottom: 100px;
            justify-content: left;
}
form {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
}
		
.input-group {
			margin: 10px;
			width: calc(50% - 20px);
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-right: -25px;
			margin-left: 10px;
}
		
label {
			font-weight: bold;
			margin-bottom: 5px;
            
}
		
input[type="text"],input[type="date"]{
            padding: 9px; /* reduce padding to 8px */
            border: none;
            border-radius: 9px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            width: 60%;
            margin-bottom: 0px;
            margin-left: 10px;
            font-size: 14px; /* reduce font size to 14px */
}

input[type="date"] {
  text-transform: capitalize;
}

select{
            padding: 9px; /* reduce padding to 8px */
            border: none;
            border-radius: 9px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            width: 65%;
            margin-bottom: 0px;
            margin-left: 10px;
            font-size: 14px; /* reduce font size to 14px */
}
		
input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
            border-radius: 6px;
			font-size: 18px;
			cursor: pointer;
}
		
		input[type="submit"]:hover {
			background-color: #4caac2;
}

 /* Style for the dropdown content */
 .input-group select option {
            background-color: #f8f4f4;
            color: #555;
            font-size: 16px;
            height: 40px;
 }
  .submit-btn {
            display: block;
            margin-left: -100px;
            margin-top: 91px;
}


  

  
footer {
            background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
            display: flex;
            justify-content: space-between;
            padding: 20px;
            color: white;
}

.footer-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
}

.footer-item {
            width: 30%;
            text-align: left;
}

.footer-item h3 {
            margin-bottom: 10px;
}

.footer-item ul {
            list-style: none;
            padding: 0;
}

.footer-item ul li {
            margin-bottom: 5px;
}

.footer-item ul li a {
            color: white;
            text-decoration: none;
}

.footer-item p {
            margin: 0;
            line-height: 1.5;
}

		
	        </style>

</head>
<body>
	<center><h1>Consumer Disputed Predictor </h1></center>
	<div class="container">
		<p>Our mission is to level the playing field between banks and consumers.</p>

            <form action="{{url_for('predict_datapoint')}}" method="post">
                    
                <div class="input-group">
                    <label for="Date">Date Received</label>
                    <input type="date" id="Date" name="Date_Received" placeholder="11-02-2022" required>
                </div>

                <div class="input-group">
                    <label for="Product Name">Product Name:</label>
                    <input type="text" id="Product Name" name="Product_Name" required>
                </div>

                <div class="input-group">
                    <label for="Provide Issue Detail">Provide Issue Detail:</label>
                    <input type="text" id="Provide Issue Detail" name="Issue_Detail" required>
                </div>

                <div class="input-group">
                    <label for="Submitting Via">Submitted Via:</label>
                    <select id="Submitting Via"  name="Submitted_Via">
                        <option value="Email">Email</option>
                        <option value="website">Web</option>
                        <option value="Phone">Phone</option>
                        <option value="Postal mail">Postal mail</option>
                        <option value="Referral">Referral</option>
                        <option value="Fax">Fax</option>
                    </select>
                </div>

                <div class="input-group">
                        <label for="Date">Date sent to company</label>
                        <input type="date" id="Date" name="Date_sent_to_company" required>
                </div>

                <div class="input-group">
                    <label for="text">Company response:</label>
                    <select id="Company Responce"  name="Company_Responce",required>
                        <option value="Closed with explanation">Closed with explanation</option>
                        <option value="Closed with non-monetary relief">Closed with non-monetary relief</option>
                        <option value="Closed with monetary relief">Closed with monetary relief</option>
                        <option value="Closed without relief">Closed without relief</option>
                        <option value="Closed">Closed</option>
                        <option value="Closed with relief">Closed with relief</option>
                    </select>
                </div>

                    <div class="input-group">
                        <label for="Timely Responce">Timely Responce:</label>
                        <select id="Timely Responce"  name="Timely_Responce",required>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </div>
                
                    <input type="submit" class="submit-btn" value="Submit">  

                    <h2>The result is {{result}}</h2>
        </div>            
            </form>    
	
	<footer>
		<div class="footer-container">
		  <div class="footer-item">
			<h3>About Us</h3>
			<p> Our team is passionate about using data analysis and machine learning to help consumers make informed decisions about their banking disputes. </p>
		  </div>
		  <div class="footer-item">
			<h3>Contact Us</h3>
			<p>Email: sk551460@gmail.com</p>
			<p>Phone: 9815544235</p>
			<p>Address: Noida. Uttar Pradesh</p>
		  </div>
		  <div class="footer-item">
			<h3>Connect</h3>
			<ul>
			  <li><a href="#">Facebook</a></li>
			  <li><a href="#">Twitter</a></li>
			  <li><a href="#">Instagram</a></li>
			</ul>
		  </div>
		</div>
	  </footer>
</body>


</html>
